VITE_SUPABASE_PROJECT_ID="fcpjlnqvfhplmsfhsdfb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjcGpsbnF2ZmhwbG1zZmhzZGZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzODc5NDUsImV4cCI6MjA3NDk2Mzk0NX0.3IN46VMEy6b2CTwxPqOW3iTLuGV1DOSRDd-Ag2WKhd4"
VITE_SUPABASE_URL="https://fcpjlnqvfhplmsfhsdfb.supabase.co"
